<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Homework 5</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <!DOCTYPE html>
  <html>
    <head>
      <title>Flexbox Layout</title>
      <link rel="stylesheet" href="style.css" />
    </head>
    <body>
      <div class="container">
        <div class="row">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
        <div class="row">
          <div class="column big"></div>
        </div>
        <div class="row">
          <div class="column"></div>
          <div class="column small"></div>
          <div class="column"></div>
        </div>
        <div class="row small-columns">
          <div class="column"></div>
          <div class="column"></div>
          <div class="column"></div>
        </div>
      </div>
    </body>
  </html>
</html>
